C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.exe
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.deps.json
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.runtimeconfig.json
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.runtimeconfig.dev.json
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.dll
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\bin\Debug\net5.0\ref\Banco.dll
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.pdb
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.csproj.AssemblyReference.cache
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.AssemblyInfoInputs.cache
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.AssemblyInfo.cs
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.dll
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\ref\Banco.dll
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.pdb
C:\Users\2880972113047\source\repos\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.genruntimeconfig.cache
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.exe
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.deps.json
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.runtimeconfig.json
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.runtimeconfig.dev.json
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.dll
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\ref\Banco.dll
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.pdb
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.csproj.AssemblyReference.cache
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.AssemblyInfoInputs.cache
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.AssemblyInfo.cs
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.dll
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\ref\Banco.dll
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.pdb
C:\Users\2880972113047\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.genruntimeconfig.cache
C:\Users\biazz\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.exe
C:\Users\biazz\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.deps.json
C:\Users\biazz\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.runtimeconfig.json
C:\Users\biazz\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.runtimeconfig.dev.json
C:\Users\biazz\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.dll
C:\Users\biazz\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\ref\Banco.dll
C:\Users\biazz\Desktop\BancoDoKaique\Banco\bin\Debug\net5.0\Banco.pdb
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.csproj.AssemblyReference.cache
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.AssemblyInfoInputs.cache
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.AssemblyInfo.cs
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.dll
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\ref\Banco.dll
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.pdb
C:\Users\biazz\Desktop\BancoDoKaique\Banco\obj\Debug\net5.0\Banco.genruntimeconfig.cache
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.exe
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.deps.json
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.runtimeconfig.json
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.runtimeconfig.dev.json
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.dll
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\ref\Banco.dll
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.pdb
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.csproj.AssemblyReference.cache
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.AssemblyInfoInputs.cache
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.AssemblyInfo.cs
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.dll
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\ref\Banco.dll
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.pdb
C:\Users\biazz\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.genruntimeconfig.cache
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.exe
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.deps.json
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.runtimeconfig.json
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.runtimeconfig.dev.json
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.dll
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\ref\Banco.dll
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\bin\Debug\net5.0\Banco.pdb
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.csproj.AssemblyReference.cache
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.AssemblyInfoInputs.cache
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.AssemblyInfo.cs
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.dll
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\ref\Banco.dll
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.pdb
C:\Users\2880972113037\Desktop\ProjetoMatheusB\Banco\obj\Debug\net5.0\Banco.genruntimeconfig.cache
